{
    "short_name": "explorin",
    "name": "Go Explorin",
    "description": "Go Explorin and see how much of the earth can you uncover?",
        "icons": [
            {
                "src": "assets/icon/favicon.png",
                "sizes": "512x512",
                "type": "image/png"
            },
            {
                "src": "assets/icon/binoculars.png",
                "type": "image/png",
                "sizes": "512x512",
                "purpose": "maskable"
            }
        ],
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#35363a",
    "background_color": "#35363a"
}
